# DeliInventoryManagement_1

./: DeliInventoryManagement_1.sln  README.md  docker-compose.yml  run-sonar.ps1  selenium-tests.yml  start.ps1  tailwind.extension.json
DeliInventoryManagement_1.Api.Tests/: DeliInventoryManagement_1.Api.Tests.csproj  UnitTest1.cs
DeliInventoryManagement_1.Api.Tests/Auth/: TestAuthHandler.cs
DeliInventoryManagement_1.Api.Tests/Consumers/: RabbitConsumerBaseTests.cs
DeliInventoryManagement_1.Api.Tests/Dtos/: SaleCreationResponse.cs
DeliInventoryManagement_1.Api.Tests/Endpoints/: CosmosDbDiagnosticTests.cs  SimpleApiTest.cs  SimpleProductEndpointTests.cs  V5SalesEndpointsTests.cs
DeliInventoryManagement_1.Api.Tests/Infrastructure/: CustomWebApplicationFactory.cs
DeliInventoryManagement_1.Api.Tests/Mocks/: MockRabbitServer.cs
DeliInventoryManagement_1.Api.Tests/Mocks/MockData/: MockDataFactory  MockDataFactory.cs  MockInventory.cs  MockProducts.cs  MockSales.cs
DeliInventoryManagement_1.Api.Tests/Mocks/MockServices/: MockRabbitMqService.cs  MockRabbitMqServiceTests.cs
DeliInventoryManagement_1.Api.Tests/Services/: AuthServiceTests.cs  ProductServiceTests.cs  RabbitMqServiceTests.cs  SalesServiceTests.cs  SupplierServiceTests.cs
DeliInventoryManagement_1.Api.Tests/Utilities/: TestBase.cs  TestDataFactory.cs
DeliInventoryManagement_1.Blazor/: DeliInventoryManagement_1.Blazor.csproj  Dockerfile  Program.cs  appsettings.json  start.ps1
DeliInventoryManagement_1.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
DeliInventoryManagement_1.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DeliInventoryManagement_1.Blazor/Components/Pages/: About.razor  AuthBootstrapper.razor  AuthGuard.razor  Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Products.razor  Products.razor.css  PurchaseOrderDetails.razor  PurchaseOrderDetails.razor.css  PurchaseOrders.razor  PurchaseOrders.razor.css  Reorder.razor  Reorder.razor.css  Reports.razor  Reports.razor.css  Restocks.razor  Restocks.razor.css  RestocksReport.razor  RestocksReport.razor.css  Sales.razor  Sales.razor.css  SalesReport.razor  SalesReport.razor.css  Stock.razor  Stock.razor.css
DeliInventoryManagement_1.Blazor/Models/: CategoryDto.cs  CreateRestockLineRequest.cs  CreateRestockRequest.cs  CreateSaleLineRequest.cs  CreateSaleRequest.cs  CreateSaleResponse.cs  PagedResult.cs  ProductDto.cs  ProductSummaryDto.cs  ProductV5Dto.cs  SaleV5Dto.cs  SupplierDto.cs
DeliInventoryManagement_1.Blazor/Models/CreateLineRequest/: CreateRestockLineRequest.cs  CreateSaleLineRequest.cs
DeliInventoryManagement_1.Blazor/Models/CreateRequest/: CreateRestockRequest.cs  CreateSaleRequest.cs
DeliInventoryManagement_1.Blazor/Models/Legacy/: CategoryDto.cs  ProductDto.cs  SupplierDto.cs
DeliInventoryManagement_1.Blazor/Models/Report/: RestockReportItem.cs  SaleReportItem.cs
DeliInventoryManagement_1.Blazor/Models/V5/: CategoryV5Dto.cs  ConfirmReorderItemV5Dto.cs  ConfirmReorderRequestV5Dto.cs  CreateRestockLineRequest.cs  CreateRestockRequest.cs  CreateSaleResponse.cs  (+8 more)
DeliInventoryManagement_1.Blazor/Properties/: launchSettings.json
DeliInventoryManagement_1.Blazor/Services/: DashboardService.cs  IDashboardService.cs  IProductsService.cs  IReportsService.cs  IRestockService.cs  ISalesService.cs  ISuppliersServiceV5.cs  ProductsService.cs  ReportsService.cs  RestockService.cs  SalesService.cs  SuppliersServiceV5.cs
DeliInventoryManagement_1.Blazor/wwwroot/: app.css  tailwind.css
(+146 files in other folders)
